{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green0\blue0;\red0\green61\blue204;
\red0\green0\blue0;\red162\green0\blue19;\red120\green122\blue126;\red38\green38\blue38;\red246\green102\blue8;
\red129\green144\blue144;\red56\green56\blue59;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh11960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \'b1\'b8\'d7\'a2\'a3\'ba\cf3 \
\cf4 \'c3\'bf\'b8\'f6\'bd\'d3\'bf\'da\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\
					\'a3\'fb\
							\'a1\'b0code\'a1\'b1: 200,\
							\'a1\'b0msg\'a1\'b1: \'a1\'b0\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'a1\'b1,\
							\'a1\'b0data\'a1\'b1: \{\'a1\'ad\}\
	  					\'a3\'fd\
\'c6\'e4\'d6\'d0\'a3\'accode\'ca\'c7\'d7\'b4\'cc\'ac\'c2\'eb\'a3\'ac200 \'b3\'c9\'b9\'a6\'a3\'ac\'c6\'e4\'cb\'fb\'ce\'aa\'d2\'ec\'b3\'a3\'d7\'b4\'cc\'ac\'a3\'bbmsg\'ca\'c7\'cf\'e0\'d3\'a6\'b5\'c4\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'a3\'ac\
data\'ca\'c7\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b8\'f9\'be\'dd\'bd\'d3\'bf\'da\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'bf\'c9\'c4\'dc\'b2\'bb\'b4\'e6\'d4\'da\'d5\'e2\'d2\'bb\'cf\'ee\'a3\'bb\cf3 \
\
\
\cf2 1. \'d7\'a2\'b2\'e1\cf3 \
\cf5 \'c0\'e0\'d0\'cd\'a3\'ba\cf4 POST\cf5 \
URL\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://cloud.bmob.cn/82d19b66f4dee40e/register"}}{\fldrslt \cf4 \CocoaLigature0 http://cloud.bmob.cn/82d19b66f4dee40e/register}}\cf0 \
\'b2\'ce\'ca\'fd\'a3\'ba\cf4 username: \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'bbpassword: \'c3\'dc\'c2\'eb\cf0 \
\'b7\'b5\'bb\'d8\'a3\'ba \cf4 \expnd0\expndtw0\kerning0
\{\
\pard\pardeftab720\partightenfactor0
\cf4   			"code": 200,\
  			"msg": "\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6"\
		 \}\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf2 2. \CocoaLigature0 \'b5\'c7\'c2\'bc\cf0 \
\CocoaLigature1 \'c0\'e0\'d0\'cd\'a3\'ba\cf4 POST\cf0 \
URL\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://cloud.bmob.cn/82d19b66f4dee40e/login"}}{\fldrslt \cf4 \CocoaLigature0 http://cloud.bmob.cn/82d19b66f4dee40e/login}}\
\'b2\'ce\'ca\'fd\'a3\'ba\cf4 username: \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'bbpassword: \'c3\'dc\'c2\'eb\cf0 \
\'b7\'b5\'bb\'d8\'a3\'ba \cf4 \expnd0\expndtw0\kerning0
\{\
\pard\pardeftab720\partightenfactor0
\cf4   			"code": 200,\
  			"msg": "\'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6",\
  			"data": \{\
    				"createdAt": "2016-03-24 10:21:39",\
    				"objectId": "a1d3941b86",\
    				"sessionToken": "b64948684034e6578095bc2b1551139b",\
    				"updatedAt": "2016-03-24 10:21:39",\
    				"username": "hello666"\
  			\}\
		\}\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf2 3. \'d0\'c5\'cf\'a2\'cf\'ea\'c7\'e9\cf0 \
\'c0\'e0\'d0\'cd\'a3\'ba\cf4 POST\cf0 \
URL\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://cloud.bmob.cn/82d19b66f4dee40e/infos"}}{\fldrslt \cf4 \CocoaLigature0 http://cloud.bmob.cn/82d19b66f4dee40e/infos}}\
\'b2\'ce\'ca\'fd\'a3\'ba\cf4 \CocoaLigature0 objectId\CocoaLigature1 : \'d3\'c3\'bb\'a7ID\cf0 \
\'b7\'b5\'bb\'d8\'a3\'ba \cf4 \expnd0\expndtw0\kerning0
\{\
    			"code": 200,\
    			"msg": "\'bb\'f1\'c8\'a1\'b3\'c9\'b9\'a6",\
    			"data": \{\
        			"address": "\'cb\'c4\'b4\'a8\'b3\'c9\'b6\'bc",\
        			"age": 23,\
        			"contact": "1686817568@qq.com",\
        			"createdAt": "2015-11-14 14:21:18",\
        			"height": 170,\
        			"introduce": \'a1\'b0xxx\'a1\'b1,\
        			"marital": "\'ce\'b4\'bb\'e9",\
        			"nickname": "\'d0\'c4\'d6\'ae\'c1\'a6",\
        			"objectId": "82b0ecdd39",\
        			"photo": \'a1\'b0xxx\'a1\'b1,\
        			"record": "\'b1\'be\'bf\'c6",\
        			"salary": 6666,\
        			"sex": "\'c4\'d0",\
        			"updatedAt": "2016-03-15 17:28:51",\
        			"user": \{\
            			"__type": "Pointer",\
            			"className": "_User",\
            			"objectId": "dde505a81c"\
        			\}\
    			\}\
			\}\cf0 \kerning1\expnd0\expndtw0 \
\
\cf2 4. \CocoaLigature0 \'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\cf0 \
\CocoaLigature1 \'c0\'e0\'d0\'cd\'a3\'ba\cf4 POST\cf0 \
URL\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://api.bmob.cn/1/files/fileName"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
https://api.bmob.cn/1/files/fileName}}\cf4 \expnd0\expndtw0\kerning0
\'a3\'acfileName \'ce\'c4\'bc\'fe\'c3\'fb\cf0 \kerning1\expnd0\expndtw0 \
\'b2\'ce\'ca\'fd\'a3\'ba\cf4 -\
\
\pard\pardeftab720\partightenfactor0
\cf8 \expnd0\expndtw0\kerning0
header\'a3\'ba\
	\cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 X-Bmob-Application-Id\'a3\'baApplication ID\
	\expnd0\expndtw0\kerning0
\CocoaLigature1 X-Bmob-REST-API-Key\'a3\'baREST API Key\
	Content-Type\'a3\'ba\'b1\'ea\'ca\'b6\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\
\
\cf5 body\'a3\'ba\cf4 \'cf\'e0\'d3\'a6\'b5\'c4\'ce\'c4\'b1\'be\'bb\'f2\'d5\'df\'b6\'fe\'bd\'f8\'d6\'c6\'c1\'f7\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b7\'b5\'bb\'d8\'a3\'ba \cf4 \expnd0\expndtw0\kerning0
\{\
\pard\pardeftab720\partightenfactor0
\cf4   			"filename": fileName,\
  			"group": "group1",\
  			"url": url\
		 \}\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
5. \'b7\'a2\'b2\'bc\'d0\'c5\'cf\'a2\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \'c0\'e0\'d0\'cd\'a3\'ba\cf4 POST\cf0 \
URL\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://cloud.bmob.cn/82d19b66f4dee40e/publish"}}{\fldrslt \cf4 \CocoaLigature0 http://cloud.bmob.cn/82d19b66f4dee40e/publish}}\
\'b2\'ce\'ca\'fd\'a3\'ba	\cf2 \CocoaLigature0 [] \'b1\'ed\'ca\'be\'b7\'c7\'b1\'d8\'b4\'ab\cf0 \CocoaLigature1 \
			\cf4 \CocoaLigature0 [photo]		\'cd\'b7\'cf\'f1\'b5\'d8\'d6\'b7\
			objectId	\'d3\'c3\'bb\'a7ID\
			nickname	\'ea\'c7\'b3\'c6\
			sex			\'d0\'d4\'b1\'f0 \
			record		\'d1\'a7\'c0\'fa\
		  	[salary]		\'d4\'c2\'d0\'bd\
			[age]		\'c4\'ea\'c1\'e4\
			[height]		\'c9\'ed\'b8\'df\
			marital		\'bb\'e9\'d2\'f6\'d7\'b4\'bf\'f6\
			address	\'b5\'d8\'d6\'b7\
		  	contact		\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\
			introduce	\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\cf0 \CocoaLigature1 \
\'b7\'b5\'bb\'d8\'a3\'ba \cf4 \expnd0\expndtw0\kerning0
\{\
    			"code": 200,\
    			"msg": "\'c9\'cf\'b4\'ab\'b3\'c9\'b9\'a6"\
			\}\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\cf2 6. \'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \'c0\'e0\'d0\'cd\'a3\'ba\cf4 POST\cf0 \
URL\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://cloud.bmob.cn/82d19b66f4dee40e/list"}}{\fldrslt \cf4 \CocoaLigature0 http://cloud.bmob.cn/82d19b66f4dee40e/list}}\
\'b2\'ce\'ca\'fd\'a3\'ba	\cf2 \CocoaLigature0 [] \'b1\'ed\'ca\'be\'b7\'c7\'b1\'d8\'b4\'ab\cf0 \CocoaLigature1 \
			\cf4 page 			\'d2\'b3\'c3\'e6\'b1\'ea\'ba\'c5\'a3\'ac\'b4\'d30\'bf\'aa\'ca\'bc\
			[keyword] 	\'cb\'d1\'cb\'f7\'cc\'f5\'bc\'fe - \'b9\'d8\'bc\'fc\'b4\'ca\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \CocoaLigature0 			[sex]				\'c9\'b8\'d1\'a1\'cc\'f5\'bc\'fe - \'d0\'d4\'b1\'f0\
			[record]		\'c9\'b8\'d1\'a1\'cc\'f5\'bc\'fe - \'d1\'a7\'c0\'fa\
			[minAge]		\'c9\'b8\'d1\'a1\'cc\'f5\'bc\'fe - \'d7\'ee\'d0\'a1\'c4\'ea\'c1\'e4\
			[maxAge]		\'c9\'b8\'d1\'a1\'cc\'f5\'bc\'fe - \'d7\'ee\'b4\'f3\'c4\'ea\'c1\'e4\
			[minHeight]	\'c9\'b8\'d1\'a1\'cc\'f5\'bc\'fe - \'d7\'ee\'d0\'a1\'c9\'ed\'b8\'df\
			[maxHeight]	\'c9\'b8\'d1\'a1\'cc\'f5\'bc\'fe - \'d7\'ee\'b4\'f3\'c9\'ed\'b8\'df\
			[minSalary]	\'c9\'b8\'d1\'a1\'cc\'f5\'bc\'fe - \'d7\'ee\'d0\'a1\'d4\'c2\'d0\'bd\
			[maxSalary]	\'c9\'b8\'d1\'a1\'cc\'f5\'bc\'fe - \'d7\'ee\'b4\'f3\'d4\'c2\'d0\'bd\cf0 \CocoaLigature1 \
\'b7\'b5\'bb\'d8\'a3\'ba \cf2 \'c3\'bf\'d2\'b320\'cc\'f5\'ca\'fd\'be\'dd\cf0 \
			\cf4 \expnd0\expndtw0\kerning0
\{\
    			"code": 200,\
    			"msg": "\'bb\'f1\'c8\'a1\'b3\'c9\'b9\'a6",\
    			"data": [\
        			\{\
            			"address": "\'b1\'b1\'be\'a9\'bb\'b3\'c8\'e1",\
            			"age": 46,\
            			"contact": "15883770322",\
            			"createdAt": "2015-11-17 01:59:08",\
            			"height": 177,\
            			"introduce": \'a1\'b0xxx\'a1\'b1,\
            			"marital": "\'c0\'eb\'d2\'ec",\
            			"nickname": "\'b5\'c2\'c0\'b3\'ce\'c4",\
            			"objectId": "b2c0feabe7",\
            			"photo": \'a1\'b0xxx\'a1\'b1,\
            			"record": "\'b1\'be\'bf\'c6",\
            			"salary": 10918,\
            			"sex": "\'c4\'d0",\
            			"updatedAt": "2015-11-17 01:59:08",\
            			"user": \{\
               			 "__type": "Pointer",\
                			"className": "_User",\
                			"objectId": "257d8160dc"\
            			\}\
        			\},\
       				\{\
            			"address": "\'ba\'fe\'c4\'cf\'b3\'a4\'c9\'b3",\
            			"age": 33,\
            			"contact": "15521760322",\
            			"createdAt": "2015-11-17 01:54:35",\
            			"height": 173,\
            			"introduce": \'a1\'b0xxx\'a1\'b1,\
            			"marital": "\'c9\'a5\'c5\'bc",\
            			"nickname": "\'b6\'f2\'d4\'cb\'d0\'a1\'bd\'e3",\
            			"objectId": "3f7206819e",\
            			"photo": \'a1\'b0xxx\'a1\'b1,\
           			"record": "\'b4\'f3\'d7\'a8",\
            			"salary": 8979,\
            			"sex": "\'c5\'ae",\
            			"updatedAt": "2015-11-17 01:54:35",\
            			"user": \{\
                			"__type": "Pointer",\
                			"className": "_User",\
                			"objectId": "43f1e93e89"\
           			 \}\
        			\}\
					\'a1\'ad\'a1\'ad\
					\'a1\'ad\'a1\'ad\
    			]\
			\}\cf0 \kerning1\expnd0\expndtw0 \
}